;
; Increase PHP memory limit
; Compiling code or deploying static assets, 1G
; Debugging, 2G
; Testing, ~3-4G
;
memory_limit = 2G
;
; Increase realpath cache size
;
realpath_cache_size = 10M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

upload_max_filesize = 100M
post_max_size = 108M
